# mvc-crawler

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/: Main.java  Main2.java
src/main/java/controller/: AbstractController.java  ControllerFactory.java  IController.java  QueueController.java  QueueSoupController.java  ScShotController.java  SoupController.java
src/main/java/model/: AbstractSpider.java  ISpider.java  ModelFactory.java
src/main/java/model/queue/: QueueSpider.java
src/main/java/model/report/: ScShotReport.java  SoupReport.java
src/main/java/model/screen/: IScnShotCompare.java  ScShotController.java  ScShotReport.java  ScShotSpider.java  ScnShotCompare.java  SoupReport.java
src/main/java/model/soup/: AbstractSpider.java  ISpider.java  ModelFactory.java  QueueSpider.java  ScShotSpider.java  SoupSpider.java  StackSpider.java
src/main/java/view/: CSV.java  Email.java  EmailFactory.java  IEmail.java  SoupReport.java
src/main/java/view/report/: Email.java  IEmail.java  SoupReport.java
src/resources/: pages_ignored.txt
src/resources/Errors/: errors_2019.07.08.txt  errors_2019.07.09.txt  errors_2019.07.10.txt  errors_2019.07.11.txt  errors_2019.07.12.txt  errors_2019.07.14.txt  errors_2019.07.20.txt  errors_2019.07.21.txt  errors_2019.07.27.txt  errors_2019.08.02.txt  errors_2020.07.15.txt  errors_2020.07.22.txt
src/resources/PagesChecked/: pages_checked_2019.07.08.txt  pages_checked_2019.07.10.txt  pages_checked_2019.07.17.txt  pages_checked_2019.07.18.txt  pages_checked_2019.07.20.txt  pages_checked_2019.07.23.txt  pages_checked_2019.07.24.txt  pages_checked_2019.07.26.txt  pages_checked_2019.07.28.txt  pages_checked_2019.07.29.txt  pages_checked_2019.08.02.txt  pages_checked_2019.08.03.txt  pages_checked_2019.08.04.txt  pages_checked_2019.08.05.txt  pages_checked_2019.08.09.txt  pages_checked_2019.08.10.txt  pages_checked_2019.08.12.txt  pages_checked_2019.08.14.txt  pages_checked_2019.08.22.txt  pages_checked_2019.08.23.txt  pages_checked_2019.08.26.txt  pages_checked_2019.08.27.txt  pages_checked_2020.07.10.txt  pages_checked_2020.07.11.txt  pages_checked_2020.07.12.txt  pages_checked_2020.07.13.txt  pages_checked_2020.07.14.txt  pages_checked_2020.07.15.txt  pages_checked_2020.07.22.txt
src/resources/errors/: errors_2019.07.15.txt  errors_2019.07.16.txt  errors_2019.07.28.txt  errors_2019.07.29.txt  errors_2019.08.01.txt  errors_2019.08.07.txt  errors_2020.07.14.txt  errors_2020.07.22.txt  errors_2020.07.23.txt  errors_2020.07.29.csv
src/resources/pagesChecked/: pages_checked_2019.07.09.txt  pages_checked_2019.07.11.txt  pages_checked_2019.07.12.txt  pages_checked_2019.07.13.txt  pages_checked_2019.07.14.txt  pages_checked_2019.07.15.txt  pages_checked_2019.07.16.txt  pages_checked_2019.07.19.txt  pages_checked_2019.07.21.txt  pages_checked_2019.07.22.txt  pages_checked_2019.07.27.txt  pages_checked_2019.07.30.txt  pages_checked_2019.07.31.txt  pages_checked_2019.08.01.txt  pages_checked_2019.08.06.txt  pages_checked_2019.08.07.txt  pages_checked_2019.08.08.txt  pages_checked_2019.08.11.txt  pages_checked_2019.08.13.txt  pages_checked_2019.08.16.txt  pages_checked_2020.07.12.txt  pages_checked_2020.07.15.txt  pages_checked_2020.07.22.txt  pages_checked_2020.07.23.csv  pages_checked_2020.07.23.txt  pages_checked_2020.07.24.csv  pages_checked_2020.07.24.txt  pages_checked_2020.07.27.csv  pages_checked_2020.07.27.txt  pages_checked_2020.07.29.csv  pages_checked_2020.07.29.txt  pages_checked_2020.07.30.txt
